travel-experts/WPFApp/UserControlAddPackage.xaml

<UserControl x:Class="WPFApp.UserControlAddPackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,10" Width="662">
            <Label Content="Package Name" HorizontalAlignment="Center" FontSize="20" Margin="0 10" />
            <TextBox Text="Name" TextWrapping="Wrap" Width="300" Margin="0 10"/>
            <Label Content="Package Start" HorizontalAlignment="Center" FontSize="20" Margin="0 10" />
            <DatePicker Width="300" Margin="0 10" />
            <Label Content="Package End" HorizontalAlignment="Center" FontSize="20" Margin="0 10" />
            <DatePicker Width="300" Margin="0 10" />
            <Label Content="Description" HorizontalAlignment="Center" FontSize="20" Margin="0 10" />
            <TextBox Text="Package Description" TextWrapping="Wrap" Width="300" Margin="0 10" mah:ValidationHelper.ShowValidationErrorOnMouseOver="True" mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="True"/>
            <!--<Button x:Name="ButtonQuit" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonQuit_Click">
                <materialDesign:PackIcon Kind="PacMan"/>
            </Button>-->
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="120"/>
        </StackPanel>
    </Grid>
</UserControl>
