travel-experts/WPFApp/UserControlAddPackage.xaml

<UserControl x:Class="WPFApp.UserControlAddPackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Width="234" x:Name="statusTextBlock" Height="27" HorizontalAlignment="Left"  Margin="150,0,0,0" FontSize="20" FontWeight="Bold" Text="" VerticalAlignment="Top"></TextBlock>
                    <ScrollViewer Grid.Row="1">
                        <StackPanel Width="400" HorizontalAlignment="Left" Margin="50 20">
                            <Label Content="New Package" HorizontalAlignment="Center" FontSize="20" />
                            <TextBox x:Name="nameTextbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Package Name" TextWrapping="Wrap" Width="300" Margin="0 10"/>
                            <!--<Label Content="Package Start" HorizontalAlignment="Center" FontSize="20" Margin="0 10" />-->
                            <DatePicker Name="startDate"  materialDesign:HintAssist.Hint="Start Date" Width="300" Margin="0 10" mah:ValidationHelper.ShowValidationErrorOnMouseOver="True" />
                            <!--<Label Content="Package End" HorizontalAlignment="Center" FontSize="20" Margin="0 10" />-->
                            <DatePicker Name="endDate" Width="300" materialDesign:HintAssist.Hint="End Date" Margin="0 10" />
                            <!--<Label Content="Description" HorizontalAlignment="Center" FontSize="20" Margin="0 10" />-->
                            <TextBox x:Name="desc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Description" TextWrapping="Wrap" Width="300" Margin="0 10" />
                            <!--<Button x:Name="ButtonQuit" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="ButtonQuit_Click">
                            <materialDesign:PackIcon Kind="PacMan"/>
                        </Button>-->
                            <TextBox materialDesign:HintAssist.Hint="Base Price"  Text="" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="costTextbox" Width="300" Margin="0 10"  TextChanged="costTextbox_TextChanged" />
                            <TextBox x:Name="image" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Image Description" Text="" TextWrapping="Wrap" Width="300" Margin="0 10"/>
                            <TextBox x:Name="commissionTextbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="commissionTextbox_TextChanged" materialDesign:HintAssist.Hint="Agency Commision" Text="" TextWrapping="Wrap"  Width="300" Margin="0 10"/>
                            <StackPanel VerticalAlignment="Bottom" Width="300" Margin="0 20 0 0">
                                <Button x:Name="submitButton" Click="addSubmit_ClickAsync" Content="Add Package" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:TransitioningContent>
        </Border>
    </Grid>
</UserControl>
