WPFApp_Cloud/WPFApp_Cloud/UserControlProductList.xaml

<UserControl x:Class="WPFApp_Cloud.UserControlProductList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_Cloud"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <Grid Loaded="Window_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="170"/>-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid Grid.RowSpan="1">
                    <TextBlock Text="Shoes Store" HorizontalAlignment="Center" FontSize="28"/>
                </Grid>-->
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Products" Margin="10" FontSize="40" FontWeight="Medium"/>
                    <ScrollViewer Grid.Column="0" Grid.Row="1" Background="#FFF1F1F1">
                        <StackPanel>
                            <StackPanel>
                                <ItemsControl x:Name="ListViewProducts">
                                    <!--ItemsSource="{Binding Package}"-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Width="190" Height="90">
                                                <StackPanel>
                                                    <materialDesign:PackIcon Kind="Widgets" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ProductId}" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5"/>
                                                        <TextBlock Text="{Binding ProdName}" TextWrapping="Wrap" FontSize="17" HorizontalAlignment="Right" Margin="5"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:TransitioningContent>
        </Border>
    </Grid>
</UserControl>
