WPFApp_Cloud/WPFApp_Cloud/UserControlProductEdit.xaml

<UserControl x:Class="WPFApp_Cloud.UserControlProductEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_Cloud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Window_Loaded">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" x:Name="productsComboBox" materialDesign:HintAssist.Hint="Choose a Product"  SelectionChanged="ComboBox_Changed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ProdName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" >
                        <TextBlock TextWrapping="Wrap" x:Name="statusTextBlock" Height="27"   FontSize="20" FontWeight="Bold" Text="" Width="500" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Width="400" HorizontalAlignment="Left" Margin="50 20">
                            <Label Content="Edit Product" HorizontalAlignment="Center" FontSize="20" />
                        <TextBox x:Name="nameTextbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Product Name" Text="{Binding Path=ProductName, Mode=TwoWay}" TextWrapping="Wrap" Width="300" Margin="0 10"/>
                        <StackPanel VerticalAlignment="Bottom" Width="300" Margin="0 20 0 0">
                                <Button x:Name="editButton" Click="editSubmit_ClickAsync" Content="Edit Product" />
                                <Button x:Name="deleteButton" Click="deleteSubmit_ClickAsync" Content="Delete Product" Background="Red" Margin="0 20 0 0" />
                            </StackPanel>
                        </StackPanel>
                </Grid>
            </materialDesign:TransitioningContent>
        </Border>
    </Grid>
</UserControl>
