WPFApp_Cloud/WPFApp_Cloud/UserControlPackageList.xaml

<UserControl x:Class="WPFApp_Cloud.UserControlPackageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_Cloud"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <Grid Loaded="Window_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Packages" Margin="10" FontSize="40" FontWeight="Medium"/>
                    <ScrollViewer Grid.Column="0" Grid.Row="1" Background="#FFF1F1F1">
                        <StackPanel>
                            <StackPanel>
                                <ItemsControl x:Name="ListViewPackages">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Width="160" Height="230">
                                                <StackPanel>
                                                    <Border Width="150" Height="150" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding PkgImage}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5" Text="{Binding PkgName, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="Start: " FontSize="15"/>
                                                        <TextBlock  Margin="5 0" Text="{Binding PkgStartDate, StringFormat=dd-MMMM-yy}" FontSize="15"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="End: " FontSize="15"/>
                                                        <TextBlock  Margin="5 0" Text="{Binding PkgEndDate, StringFormat=dd-MMMM-yy}" FontSize="15"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:TransitioningContent>
        </Border>
    </Grid>
</UserControl>
