WPFApp_Cloud/WPFApp_Cloud/UserControlLogin.xaml

<UserControl x:Class="WPFApp_Cloud.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_Cloud"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="750" Height="550">
        <Grid.Background>
            <ImageBrush ImageSource="Images/africa.jpg"  Stretch="Fill"/>
        </Grid.Background>

        <Grid Width="450" Height="400">
            <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                        <TextBox x:Name="statusTextBox" Text="" HorizontalAlignment="Center" FontSize="20"  Margin="50 0 0 0"/>
                    </StackPanel>
                    <TextBox x:Name="usernameTextBox" Text="" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"/>
                    <PasswordBox x:Name="passwordTextBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0 5"/>
                    <Button x:Name="loginButton" Content="Login" Click="loginButton_Click" Margin="0 20"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>