WPFApp_Cloud/WPFApp_Cloud/UserControlSupplierAdd.xaml

<UserControl x:Class="WPFApp_Cloud.UserControlSupplierAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_Cloud"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Window_Loaded">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="390" >
                        <TextBlock x:Name="statusTextBlock" Height="27"   FontSize="20" FontWeight="Bold" Text="" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Width="400" HorizontalAlignment="Left" Margin="50 20">
                        <Label Content="New Supplier" HorizontalAlignment="Center" FontSize="20" />
                        <TextBox x:Name="nameTextbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Supplier Name" TextWrapping="Wrap" Width="300" Margin="0 10"/>
                        <Label Content="Choose Products for Supplier" HorizontalAlignment="Center" FontSize="20" Margin=" 0 15 0 0" />
                        <ListView x:Name="allListView" SelectionMode="Multiple" Height="150" Width="300">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProdName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                            <StackPanel VerticalAlignment="Bottom" Width="300" Margin="0 20 0 0">
                                <Button x:Name="submitButton" Click="addSubmit_ClickAsync" Content="Add Supplier" />
                            </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:TransitioningContent>
        </Border>
    </Grid>
</UserControl>
