WPFApp_Cloud/WPFApp_Cloud/UserControlPackageEdit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp_Cloud"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="WPFApp_Cloud.UserControlPackageEdit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Loaded="Window_Loaded">
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" x:Name="packagesComboBox" materialDesign:HintAssist.Hint="Choose a Package"  SelectionChanged="ComboBox_Changed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PkgName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="390" >
                        <TextBlock x:Name="statusTextBlock" Height="27"   FontSize="20" FontWeight="Bold" Text="" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="2">
                        <StackPanel Width="400" HorizontalAlignment="Left" Margin="50 20">
                            <Label Content="Edit Package" HorizontalAlignment="Center" FontSize="20" />
                            <TextBox x:Name="nameTextbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Package Name" Text="{Binding Path=PackageName, Mode=TwoWay}" TextWrapping="Wrap" Width="300" Margin="0 10"/>
                            <DatePicker Name="startDate" SelectedDate="5/19/2020" Text="{Binding Path=PackageStart, Mode=TwoWay}"  materialDesign:HintAssist.Hint="Start Date" Width="300" Margin="0 10" />
                            <DatePicker Name="endDate" SelectedDate="5/19/2020" Text="{Binding Path=PackageEnd, Mode=TwoWay}" Width="300" materialDesign:HintAssist.Hint="End Date" Margin="0 10" />
                            <TextBox x:Name="desc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Description" Text="{Binding Path=PackageDesc, Mode=TwoWay}" TextWrapping="Wrap" Width="300" Margin="0 10" />
                            <TextBox materialDesign:HintAssist.Hint="Base Price"  Text="{Binding Path=PackagePrice, Mode=TwoWay}" TextWrapping="Wrap" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="costTextbox" Width="300" Margin="0 10"  TextChanged="costTextbox_TextChanged" />
                            <TextBox x:Name="image" Text="{Binding Path=PackageImage, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Image Description" TextWrapping="Wrap" Width="300" Margin="0 10"/>
                            <TextBox x:Name="commissionTextbox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="commissionTextbox_TextChanged" materialDesign:HintAssist.Hint="Agency Commision" Text="{Binding Path=PackageCommission, Mode=TwoWay}" TextWrapping="Wrap"  Width="300" Margin="0 10"/>
                            <Label Content="Products for this Package" Width="300" HorizontalAlignment="Center" Margin="0 15 0 0"  />
                            <ListView x:Name="filteredListView" SelectionMode="Multiple" Height="100" Width="300" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProdName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Label Content="Select New Product Set for this Package" Width="300" HorizontalAlignment="Center" Margin="0 15 0 0"  />
                            <ListView x:Name="allListView" SelectionMode="Multiple" Height="200" Width="300" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ProdName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel VerticalAlignment="Bottom" Width="300" Margin="0 20 0 0">
                                <Button x:Name="editButton" Click="editSubmit_ClickAsync" Content="Edit Package" />
                                <Button x:Name="deleteButton" Click="deleteSubmit_ClickAsync" Content="Delete Package" Background="Red" Margin="0 20 0 0" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:TransitioningContent>
        </Border>
    </Grid>
</UserControl>
